archives: dow.py    and     mbox-short  => command prompt

fhand = open('mbox-short.txt')
for line in fhand:
	line = line.rstrip()
	words = line.split()
	words == []
	if words[0] != 'From' : continue
	print '============', words [2]

fhand = open('mbox-short.txt')
for line in fhand:
	line = line.rstrip()
	words = line.split()
	if len(words) < 1: continue
	if words[0] != 'From' : continue
	print '============', words [2]
fhand = open('mbox-short.txt')
for line in fhand:
	line = line.rstrip()
	if line == '' : continue
	words = line.split()
	if words[0] != 'From' : continue
	print '============', words [2]
