#http://www.codeskulptor.org/#user39_Idi5yi9ixd_7.py

#Loop through strings

fruit = 'banana' #variable
index = 0
while index < len(fruit):
    letter = fruit[index]
    print index, letter, "\n"
    index = index + 1
    
#---------------------------------------------------------

fruit = 'banana'
for letter in fruit:
    print letter, "\n"

#---------------------------------------------------------

word = 'banana'
count = 0
for letter in word:
    if letter == 'a':
        count = count + 1
        print count
       
#----------------------------------------------------------

for letter in 'banana':
    print letter
    
    
#----------------------------------------------------------

# Slicing

s = 'Monty Python'
print s[0:4]
print s[6:7]
print s[6:20]
print s[:2]
print s[8:]
print s[:], "\n"

#----------------------------------------------------------

# String Concatenation

a = 'Hello'
b = a + 'There'
print b

c = a + ' ' + "There"
print c

#-------------------------------------------------------

fruit = 'banana'
'n'in fruit
'm'in fruit
'nan'in fruit
if 'a' in fruit:
    print 'Found it!'
    
#--------------------------------------------------------

# String Comparison

if word == 'banana':
    print 'All right, bananas.'
if word < 'banana':
    print 'Your word,' + word + ',  comes before banana.'
elif word > 'banana':
    print 'Your word, ' + word + ', comes after banana.'
else:
    print 'All right, bananas.'

#---------------------------------------------------------

# String Library

greet = 'Hello Bob'
zap = greet.lower()
print zap
print greet
print 'Hi There'.lower()

#---------------------------------------------------------

stuff = 'Hello world'
type(stuff)
dir(stuff)

#--------------------------------------------------------

#str.rfind(sub[, start[, end]])
#str.rindex(sub[, start[, end]])
#str.rjust(width[, fillchar])
#str.capitalize()
#str.center(width[, fillchar])
#str.endswith(suffix[, start[, end]])
#str.find(sub[, start[, end]])
#str.lstrip([chars])
#str.replace(old, new[, count])
#str.lower()
#str.rstrip([chars])
#str.strip([chars])
#str.upper()
#http://docs.python.org/lib/string-methods.html

#---------------------------------------------------------

# Searching a string

fruit = 'banana'
pos = fruit.find('na')
print pos
aa = fruit.find('z')
print aa

#---------------------------------------------------------

# Upper case

greet = 'Hello Bob'
nnn = greet.upper()
print nnn

www = greet.lower()
print www

#---------------------------------------------------------

# Search and Replace

greet = 'Hello Bob'
nstr = greet.replace('Bob', 'Jane')
print nstr
greet = 'Hello Bob'
nstr = greet.replace('o', 'X')
print nstr

#---------------------------------------------------------

# Stripping Whitespace

greet = ' Hello Bob '
print greet.lstrip()
print greet.rstrip()
print greet.strip()

#---------------------------------------------------------

# Prefixes

line = 'Please, have a nice day'
if line.startswith('Please'):
    print True
elif line.startswith('p'):
    print False

#---------------------------------------------------------

# Example:

# From stephen.marquard@uct.ac.za Sat Jan 5 09:14:16 2008

data = 'From stephen.marquard@uct.ac.za Sat Jan 5 09:14:16 2008'
atpos = data.find('@')
print atpos

sppos = data.find('', atpos)
print sppos

host = data[atpos + 1 : sppos]
print host

#---------------------------------------------------------

# Write code using find() and string slicing to extract the
# number at the end of the line below. Convert the extracted
# value to a floating point number and print it out.

text = "X-DSPAM-Confidence:    0.8475"
pos = text.find(":")
num = float(text[pos + 1: ])
print num
